apiVersion: template.openshift.io/v1
kind: Template
message: Installing Kubernetes vjs
metadata:
  annotations:
    description: vjs Installer 4
    iconClass: icon-3scale
    openshift.io/display-name: vjs Installer 4
    openshift.io/provider-display-name: vjs
    tags: integration, api management, javascript
  creationTimestamp: null
  name: vjs-installer-4




objects:
  - apiVersion: "v1"
    kind: "DeploymentConfig"
    metadata:
      name: "vjs"
    spec:
      template:
        metadata:
          labels:
            name: "vjs"
        spec:
          containers:
          - name: "vjs"
            image: "yazzcom/visualjavascript:2021"
            ports:
            - containerPort: 3000
              protocol: "TCP"
            readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /readiness-check
                  port: 3000
                  scheme: HTTP
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
            livenessProbe:
                        failureThreshold: 3
                        httpGet:
                          path: /http_get_live_check
                          port: 3000
                          scheme: HTTP
                        periodSeconds: 10
                        successThreshold: 1
                        timeoutSeconds: 1
            resources:
              limits:
                memory: 512Mi
      replicas: 1
      selector:
        name: "vjs"



  - apiVersion: v1
    kind: Service
    metadata:
      name: vjs-service
    spec:
      ports:
        - port: 3000
          protocol: TCP
          targetPort: 3000
      selector:
        deploymentconfig: vjs



  - apiVersion: v1
    kind: Route
    metadata:
        name: vjs-route
    spec:
      to:
        kind: Service
        name: vjs-service
    labels:
      app: vjs
